{
  "name": "Lean 4 + Mathlib",

  "build": {
    "dockerfile": "Dockerfile"
  },

  "updateContentCommand": "lake exe cache get && lake --rehash build @proofwidgets/widgetJsAll",

  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb"
  },

  "customizations": {
    "vscode": {
      "extensions": ["leanprover.lean4"]
    },
    "codespaces": {
      "openFiles": ["test.lean"]
    }
  }
}
